<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CajaMaster.master.cs" Inherits="WebApplication.CajaMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Caja</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- ✅ Tu CSS real (ruta correcta) -->
    <link href="<%= ResolveUrl("~/Content/css/caja-master.css?v=" + DateTime.Now.Ticks) %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" style="height: 100%;">

        <!-- ✅ OJO: tu CSS usa .app-shell -->
        <main class="container-fluid app-shell">

            <div class="row g-1 h-100">

                <!-- ================= IZQUIERDA ================= -->
                <section class="col-12 col-xl-8 d-flex flex-column">

                    <!-- Top: nombre mesero + botones -->
                    <div class="panel panel-alto-auto b-orange mb-1 py-2 border-0">

                        <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-2">

                            <!-- IZQUIERDA -->
                            <div class="fw-bold text-dark ps-2">
                                👤 <span class="fw-semibold">Juan Pérez</span>
                            </div>

                            <!-- DERECHA: Botones -->
                            <div class="acciones-top d-flex flex-wrap gap-2">

                                <button type="button" class="btn-top btn-actualizar">
                                    <i class="bi bi-arrow-clockwise"></i>
                                    Actualizar
                                </button>

                                <button type="button" class="btn-top btn-nuevo">
                                    <i class="bi bi-plus-circle-fill"></i>
                                    Nuevo Servicio
                                </button>

                                <button type="button" class="btn-top btn-domicilio">
                                    <i class="bi bi-house-door-fill"></i>
                                    Domicilio
                                </button>

                                <button type="button" class="btn-top btn-ventas">
                                    <i class="bi bi-graph-up-arrow"></i>
                                    Ventas
                                </button>

                                <button type="button" class="btn-top btn-cerrar-caja">
                                    <i class="bi bi-lock-fill"></i>
                                    Cerrar caja
                                </button>

                                <button type="button" class="btn-top btn-logout">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Cerrar sesión
                                </button>

                            </div>

                        </div>

                    </div>

                    <!-- Top: cuentas + nuevo servicio -->
                    <div class="panel panel-alto-auto b-orange mb-1 border-0">
                        <div class="row g-1">

                            <!-- CUENTAS -->
                            <div class="col-12 col-lg-12">
                                <div class="box h-cuentas p-1 cuentas-box bg-white">

                                    <div class="cuentas-grid">

                                        <!-- CARD 1 -->
                                        <button type="button" class="cuenta-card cuenta-activa">
                                            <span class="cuenta-edit" title="Editar">
                                                <i class="bi bi-pencil-fill"></i>
                                            </span>
                                            <div class="cuenta-num">3577</div>
                                            <div class="cuenta-name">MESA3</div>
                                        </button>

                                        <!-- CARD 2 -->
                                        <button type="button" class="cuenta-card">
                                            <span class="cuenta-edit" title="Editar">
                                                <i class="bi bi-pencil-fill"></i>
                                            </span>
                                            <div class="cuenta-num">--</div>
                                            <div class="cuenta-name">--</div>
                                        </button>



                                    </div>

                                </div>
                            </div>



                        </div>
                    </div>

                    <!-- Bottom: Zonas/Mesas + Buscar/Categorias/Productos -->
                    <div class="row g-1 flex-grow-1">

                        <!-- Zonas + Mesas -->
                        <div class="col-12 col-lg-5 d-flex">
                            <div class="panel bg-light w-100 border-1">
                                <div class="row">
                                    <div class="col-12 panel-zona">
                                        <div class="box p-0 h-zonas zonas-box">

                                            <div class="zonas-grid">

                                                <button type="button" class="zona-btn zona-activa">
                                                    SALÓN PRINCIPAL
                                                </button>

                                                <button type="button" class="zona-btn">
                                                    TERRAZA
                                                </button>

                                                <button type="button" class="zona-btn">
                                                    VIP
                                                </button>

                                                <button type="button" class="zona-btn">
                                                    BAR
                                                </button>

                                                <button type="button" class="zona-btn">
                                                    PATIO
                                                </button>
                                                <button type="button" class="zona-btn">
                                                    PATIO
                                                </button>
                                                <button type="button" class="zona-btn">
                                                    PATIO
                                                </button>
                                                <button type="button" class="zona-btn">
                                                    PATIO
                                                </button>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="box h-mesas p-1 mesas-box panel-alto-auto ">

                                            <div class="mesas-grid panel-alto-auto">

                                                <button type="button" class="mesa-btn mesa-activa">
                                                    M1
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M2
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M3
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M4
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M5
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M6
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M7
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M8
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M9
                                                </button>

                                                <button type="button" class="mesa-btn">
                                                    M10
                                                </button>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Buscar + Categorías + Productos -->
                        <div class="col-12 col-lg-7 d-flex">
                            <div class="panel b-purple w-100">
                                <div class="row g-0 ">
                                    <div class="col-12" style="height: 50px">

                                        <div class="buscar-wrapper w-100">

                                            <i class="bi bi-search buscar-icon"></i>

                                            <input type="text"
                                                class="buscar-input"
                                                placeholder="Buscar producto..."
                                                id="txtBuscar" />

                                            <button type="button"
                                                class="buscar-clear"
                                                onclick="document.getElementById('txtBuscar').value=''">
                                                <i class="bi bi-x-lg"></i>
                                            </button>

                                        </div>
                                    </div>

                                    <div class="col-12 panel-alto-auto">
                                        <div class="box h-categorias p-1 categorias-box" style="height: 40vh;">

                                            <div class="categorias-grid">

                                                <button type="button" class="categoria-btn categoria-activa">
                                                    BEBIDAS
                                                </button>

                                                <button type="button" class="categoria-btn categoria-activa">
                                                    BEBIDAS
                                                </button>

                                                <button type="button" class="categoria-btn categoria-activa">
                                                    BEBIDAS
                                                </button>
                                                <button type="button" class="categoria-btn categoria-activa">
                                                    BEBIDAS
                                                </button>
                                                <button type="button" class="categoria-btn categoria-activa">
                                                    BEBIDAS
                                                </button>

                                                <button type="button" class="categoria-btn categoria-activa">
                                                    BEBIDAS
                                                </button>

                                                <button type="button" class="categoria-btn">
                                                    ENTRADAS
                                                </button>

                                                <button type="button" class="categoria-btn">
                                                    PLATOS FUERTES
                                                </button>

                                                <button type="button" class="categoria-btn">
                                                    POSTRES
                                                </button>

                                                <button type="button" class="categoria-btn">
                                                    LICORES
                                                </button>

                                                <button type="button" class="categoria-btn">
                                                    PROMOCIONES
                                                </button>

                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="box h-productos p-0 productos-box">

                                            <div class="productos-list">


                                                <!-- ITEM -->
                                                <div class="producto-item">

                                                    <div class="row g-0 align-items-center">

                                                        <!-- 1) NOMBRE 100% -->
                                                        <div class="col-12">
                                                            <div class="producto-nombre">
                                                                SERVICIO DE SOFTWARE PARA EL CONTROL DE INGRESOS Y EGRESOS
                                                            </div>
                                                        </div>

                                                        <!-- 2) IZQUIERDA: SUB (precio + detalle) -->
                                                        <div class="col-12 col-md-6">
                                                            <div class="producto-sub">
                                                                <span class="producto-precio">$50.000</span>
                                                                <a href="#" class="producto-detalle">Ver detalle</a>
                                                            </div>
                                                        </div>

                                                        <!-- 3) DERECHA: ACCIONES -->
                                                        <div class="col-12 col-md-6">
                                                            <div class="producto-acciones">
                                                                <button type="button" class="prod-btn prod-minus" aria-label="Disminuir">
                                                                    <i class="bi bi-dash-lg"></i>
                                                                </button>

                                                                <input type="text" class="prod-cant" value="0" inputmode="numeric" />

                                                                <button type="button" class="prod-btn prod-plus" aria-label="Aumentar">
                                                                    <i class="bi bi-plus-lg"></i>
                                                                </button>

                                                                <button type="button" class="prod-btn prod-cart" aria-label="Agregar">
                                                                    <i class="bi bi-cart"></i>
                                                                </button>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>



                                                <!-- ITEM -->
                                                <div class="producto-item">

                                                    <div class="row g-0 align-items-center">

                                                        <!-- 1) NOMBRE 100% -->
                                                        <div class="col-12">
                                                            <div class="producto-nombre">
                                                                SERVICIO DE SOFTWARE PARA EL CONTROL DE INGRESOS Y EGRESOS
                                                            </div>
                                                        </div>

                                                        <!-- 2) IZQUIERDA: SUB (precio + detalle) -->
                                                        <div class="col-12 col-md-6">
                                                            <div class="producto-sub">
                                                                <span class="producto-precio">$50.000</span>
                                                                <a href="#" class="producto-detalle">Ver detalle</a>
                                                            </div>
                                                        </div>

                                                        <!-- 3) DERECHA: ACCIONES -->
                                                        <div class="col-12 col-md-6">
                                                            <div class="producto-acciones">
                                                                <button type="button" class="prod-btn prod-minus" aria-label="Disminuir">
                                                                    <i class="bi bi-dash-lg"></i>
                                                                </button>

                                                                <input type="text" class="prod-cant" value="0" inputmode="numeric" />

                                                                <button type="button" class="prod-btn prod-plus" aria-label="Aumentar">
                                                                    <i class="bi bi-plus-lg"></i>
                                                                </button>

                                                                <button type="button" class="prod-btn prod-cart" aria-label="Agregar">
                                                                    <i class="bi bi-cart"></i>
                                                                </button>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>






                                                <!-- ITEM -->
                                                <div class="producto-item">

                                                    <div class="row g-0 align-items-center">

                                                        <!-- 1) NOMBRE 100% -->
                                                        <div class="col-12">
                                                            <div class="producto-nombre">
                                                                SERVICIO DE SOFTWARE PARA EL CONTROL DE INGRESOS Y EGRESOS
                                                            </div>
                                                        </div>

                                                        <!-- 2) IZQUIERDA: SUB (precio + detalle) -->
                                                        <div class="col-12 col-md-6">
                                                            <div class="producto-sub">
                                                                <span class="producto-precio">$50.000</span>
                                                                <a href="#" class="producto-detalle">Ver detalle</a>
                                                            </div>
                                                        </div>

                                                        <!-- 3) DERECHA: ACCIONES -->
                                                        <div class="col-12 col-md-6">
                                                            <div class="producto-acciones">
                                                                <button type="button" class="prod-btn prod-minus" aria-label="Disminuir">
                                                                    <i class="bi bi-dash-lg"></i>
                                                                </button>

                                                                <input type="text" class="prod-cant" value="0" inputmode="numeric" />

                                                                <button type="button" class="prod-btn prod-plus" aria-label="Aumentar">
                                                                    <i class="bi bi-plus-lg"></i>
                                                                </button>

                                                                <button type="button" class="prod-btn prod-cart" aria-label="Agregar">
                                                                    <i class="bi bi-cart"></i>
                                                                </button>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>







    





                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- ================= DERECHA ================= -->
                <aside class="col-12 col-xl-4 d-flex">
                    <div class="panel w-100">
                        <div class="row g-0 h-100">

                            <div class="col-12">
                                <div class="box h-precios p-0 precios-box">

                                    <div class="precios-resumen">

                                        <div class="precio-row">
                                            <div class="precio-label">SUBTOTAL:</div>
                                            <div class="precio-value">$ 1.501.150</div>
                                        </div>

                                        <div class="precio-row">
                                            <div class="precio-label">IMPUESTOS (8%)</div>
                                            <div class="precio-value">$ 0</div>
                                        </div>

                                        <div class="precio-row precio-total">
                                            <div class="precio-label">TOTAL 1:</div>
                                            <div class="precio-value">$ 1.501.150</div>
                                        </div>

                                        <div class="precio-row precio-servicio">
                                            <div class="precio-label">SERVICIO (0.10%)</div>
                                            <div class="precio-servicio-acciones">
                                                <button type="button" class="btn-servicio-editar">Editar</button>
                                                <div class="precio-value">$ 150.115</div>
                                            </div>
                                        </div>

                                        <div class="precio-row precio-total2">
                                            <div class="precio-label">TOTAL 2:</div>
                                            <div class="precio-value">$ 1.651.265</div>
                                        </div>

                                    </div>

                                    <div class="precios-acciones">
                                        <button type="button" class="accion-btn accion-comandar">
                                            <i class="bi bi-send-fill me-1"></i>Comandar
                                        </button>

                                        <button type="button" class="accion-btn accion-cuenta">
                                            <i class="bi bi-chat-square-text-fill me-1"></i>Solicitar<br />
                                            Cuenta
                                        </button>

                                        <button type="button" class="accion-btn accion-cobrar">
                                            <i class="bi bi-cash-coin me-1"></i>Cobrar
                                        </button>
                                    </div>

                                </div>
                            </div>



                            <div class="col-12">
                                <div class="box h-nueva-cuenta">

                                    <!-- FILA SUPERIOR -->
                                    <div class="cuentas-header col-12">

                                        <button type="button" class="btn-nueva-cuenta">
                                            <i class="bi bi-plus-lg me-2"></i>
                                            Nueva cuenta
                                        </button>

                                        <button type="button" class="btn-cuenta-general">
                                            <span>Cuenta General </span>
                                            <span class="cuenta-total">$ 1.651.265</span>
                                        </button>

                                    </div>

                                    <!-- LISTADO DE CUENTAS -->
                                    <div class="cuentas-lista">
                                        <button type="button" class="cuenta-item">Mesa 01</button>
                                        <button type="button" class="cuenta-item">Mesa 02</button>
                                        <button type="button" class="cuenta-item">Cliente Juan</button>
                                        <button type="button" class="cuenta-item">Servicio</button>
                                        <button type="button" class="cuenta-item">Domicilio 03</button>
                                        <button type="button" class="cuenta-item">Mesa 10</button>
                                    </div>

                                </div>
                            </div>


                            <div class="col-12">
                                <div class="box h-lista">

                                    <div class="row lista-productos">

                                        <div class="col-6 col-xl-12 item-col">
                                            <div class="producto-item-detalle">

                                                <!-- TOP -->
                                                <div class="prod-top-detalle">
                                                    <div class="prod-nombre">CAMARA IP V380</div>
                                                    <div class="prod-precio">$ 101.150</div>
                                                </div>

                                                <!-- MID -->
                                                <div class="prod-mid-detalle">
                                                    <div class="prod-cantidad">
                                                        <button type="button" class="qty-btn" aria-label="Disminuir">−</button>
                                                        <input type="text" class="qty-input" value="1" inputmode="numeric" />
                                                        <button type="button" class="qty-btn" aria-label="Aumentar">+</button>
                                                    </div>

                                                    <button type="button" class="save-btn" aria-label="Guardar">
                                                        <i class="bi bi-floppy2-fill"></i>
                                                    </button>
                                                </div>

                                                <!-- ACTIONS -->
                                                <div class="prod-actions-detalle">
                                                    <button type="button" class="act-btn" aria-label="Chat"><i class="bi bi-chat"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Link"><i class="bi bi-link-45deg"></i></button>
                                                    <button type="button" class="act-btn act-danger" aria-label="Eliminar"><i class="bi bi-trash"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Cortar"><i class="bi bi-scissors"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Descuento"><i class="bi bi-cash-coin"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Editar"><i class="bi bi-pencil-square"></i></button>
                                                </div>

                                                <!-- BOTTOM -->
                                                <div class="prod-bottom">
                                                    <button type="button" class="nota-btn" aria-label="Notas">
                                                        <i class="bi bi-journal-text me-2"></i><span>--</span>
                                                    </button>

                                                    <div class="prod-total">$ 101.150</div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-6 col-xl-12 item-col">
                                            <div class="producto-item-detalle">

                                                <!-- TOP -->
                                                <div class="prod-top-detalle">
                                                    <div class="prod-nombre">CAMARA IP V380</div>
                                                    <div class="prod-precio">$ 101.150</div>
                                                </div>

                                                <!-- MID -->
                                                <div class="prod-mid-detalle">
                                                    <div class="prod-cantidad">
                                                        <button type="button" class="qty-btn" aria-label="Disminuir">−</button>
                                                        <input type="text" class="qty-input" value="1" inputmode="numeric" />
                                                        <button type="button" class="qty-btn" aria-label="Aumentar">+</button>
                                                    </div>

                                                    <button type="button" class="save-btn" aria-label="Guardar">
                                                        <i class="bi bi-floppy2-fill"></i>
                                                    </button>
                                                </div>

                                                <!-- ACTIONS -->
                                                <div class="prod-actions-detalle">
                                                    <button type="button" class="act-btn" aria-label="Chat"><i class="bi bi-chat"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Link"><i class="bi bi-link-45deg"></i></button>
                                                    <button type="button" class="act-btn act-danger" aria-label="Eliminar"><i class="bi bi-trash"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Cortar"><i class="bi bi-scissors"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Descuento"><i class="bi bi-cash-coin"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Editar"><i class="bi bi-pencil-square"></i></button>
                                                </div>

                                                <!-- BOTTOM -->
                                                <div class="prod-bottom">
                                                    <button type="button" class="nota-btn" aria-label="Notas">
                                                        <i class="bi bi-journal-text me-2"></i><span>--</span>
                                                    </button>

                                                    <div class="prod-total">$ 101.150</div>
                                                </div>

                                            </div>
                                        </div>

                                        
                                        <div class="col-6 col-xl-12 item-col">
                                            <div class="producto-item-detalle">

                                                <!-- TOP -->
                                                <div class="prod-top-detalle">
                                                    <div class="prod-nombre">CAMARA IP V380</div>
                                                    <div class="prod-precio">$ 101.150</div>
                                                </div>

                                                <!-- MID -->
                                                <div class="prod-mid-detalle">
                                                    <div class="prod-cantidad">
                                                        <button type="button" class="qty-btn" aria-label="Disminuir">−</button>
                                                        <input type="text" class="qty-input" value="1" inputmode="numeric" />
                                                        <button type="button" class="qty-btn" aria-label="Aumentar">+</button>
                                                    </div>

                                                    <button type="button" class="save-btn" aria-label="Guardar">
                                                        <i class="bi bi-floppy2-fill"></i>
                                                    </button>
                                                </div>

                                                <!-- ACTIONS -->
                                                <div class="prod-actions-detalle">
                                                    <button type="button" class="act-btn" aria-label="Chat"><i class="bi bi-chat"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Link"><i class="bi bi-link-45deg"></i></button>
                                                    <button type="button" class="act-btn act-danger" aria-label="Eliminar"><i class="bi bi-trash"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Cortar"><i class="bi bi-scissors"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Descuento"><i class="bi bi-cash-coin"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Editar"><i class="bi bi-pencil-square"></i></button>
                                                </div>

                                                <!-- BOTTOM -->
                                                <div class="prod-bottom">
                                                    <button type="button" class="nota-btn" aria-label="Notas">
                                                        <i class="bi bi-journal-text me-2"></i><span>--</span>
                                                    </button>

                                                    <div class="prod-total">$ 101.150</div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-6 col-xl-12 item-col">
                                            <div class="producto-item-detalle">

                                                <!-- TOP -->
                                                <div class="prod-top-detalle">
                                                    <div class="prod-nombre">CAMARA IP V380</div>
                                                    <div class="prod-precio">$ 101.150</div>
                                                </div>

                                                <!-- MID -->
                                                <div class="prod-mid-detalle">
                                                    <div class="prod-cantidad">
                                                        <button type="button" class="qty-btn" aria-label="Disminuir">−</button>
                                                        <input type="text" class="qty-input" value="1" inputmode="numeric" />
                                                        <button type="button" class="qty-btn" aria-label="Aumentar">+</button>
                                                    </div>

                                                    <button type="button" class="save-btn" aria-label="Guardar">
                                                        <i class="bi bi-floppy2-fill"></i>
                                                    </button>
                                                </div>

                                                <!-- ACTIONS -->
                                                <div class="prod-actions-detalle">
                                                    <button type="button" class="act-btn" aria-label="Chat"><i class="bi bi-chat"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Link"><i class="bi bi-link-45deg"></i></button>
                                                    <button type="button" class="act-btn act-danger" aria-label="Eliminar"><i class="bi bi-trash"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Cortar"><i class="bi bi-scissors"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Descuento"><i class="bi bi-cash-coin"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Editar"><i class="bi bi-pencil-square"></i></button>
                                                </div>

                                                <!-- BOTTOM -->
                                                <div class="prod-bottom">
                                                    <button type="button" class="nota-btn" aria-label="Notas">
                                                        <i class="bi bi-journal-text me-2"></i><span>--</span>
                                                    </button>

                                                    <div class="prod-total">$ 101.150</div>
                                                </div>

                                            </div>
                                        </div>

                                                                                <div class="col-6 col-xl-12 item-col">
                                            <div class="producto-item-detalle">

                                                <!-- TOP -->
                                                <div class="prod-top-detalle">
                                                    <div class="prod-nombre">CAMARA IP V380</div>
                                                    <div class="prod-precio">$ 101.150</div>
                                                </div>

                                                <!-- MID -->
                                                <div class="prod-mid-detalle">
                                                    <div class="prod-cantidad">
                                                        <button type="button" class="qty-btn" aria-label="Disminuir">−</button>
                                                        <input type="text" class="qty-input" value="1" inputmode="numeric" />
                                                        <button type="button" class="qty-btn" aria-label="Aumentar">+</button>
                                                    </div>

                                                    <button type="button" class="save-btn" aria-label="Guardar">
                                                        <i class="bi bi-floppy2-fill"></i>
                                                    </button>
                                                </div>

                                                <!-- ACTIONS -->
                                                <div class="prod-actions-detalle">
                                                    <button type="button" class="act-btn" aria-label="Chat"><i class="bi bi-chat"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Link"><i class="bi bi-link-45deg"></i></button>
                                                    <button type="button" class="act-btn act-danger" aria-label="Eliminar"><i class="bi bi-trash"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Cortar"><i class="bi bi-scissors"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Descuento"><i class="bi bi-cash-coin"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Editar"><i class="bi bi-pencil-square"></i></button>
                                                </div>

                                                <!-- BOTTOM -->
                                                <div class="prod-bottom">
                                                    <button type="button" class="nota-btn" aria-label="Notas">
                                                        <i class="bi bi-journal-text me-2"></i><span>--</span>
                                                    </button>

                                                    <div class="prod-total">$ 101.150</div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-6 col-xl-12 item-col">
                                            <div class="producto-item-detalle">

                                                <!-- TOP -->
                                                <div class="prod-top-detalle">
                                                    <div class="prod-nombre">CAMARA IP V380</div>
                                                    <div class="prod-precio">$ 101.150</div>
                                                </div>

                                                <!-- MID -->
                                                <div class="prod-mid-detalle">
                                                    <div class="prod-cantidad">
                                                        <button type="button" class="qty-btn" aria-label="Disminuir">−</button>
                                                        <input type="text" class="qty-input" value="1" inputmode="numeric" />
                                                        <button type="button" class="qty-btn" aria-label="Aumentar">+</button>
                                                    </div>

                                                    <button type="button" class="save-btn" aria-label="Guardar">
                                                        <i class="bi bi-floppy2-fill"></i>
                                                    </button>
                                                </div>

                                                <!-- ACTIONS -->
                                                <div class="prod-actions-detalle">
                                                    <button type="button" class="act-btn" aria-label="Chat"><i class="bi bi-chat"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Link"><i class="bi bi-link-45deg"></i></button>
                                                    <button type="button" class="act-btn act-danger" aria-label="Eliminar"><i class="bi bi-trash"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Cortar"><i class="bi bi-scissors"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Descuento"><i class="bi bi-cash-coin"></i></button>
                                                    <button type="button" class="act-btn" aria-label="Editar"><i class="bi bi-pencil-square"></i></button>
                                                </div>

                                                <!-- BOTTOM -->
                                                <div class="prod-bottom">
                                                    <button type="button" class="nota-btn" aria-label="Notas">
                                                        <i class="bi bi-journal-text me-2"></i><span>--</span>
                                                    </button>

                                                    <div class="prod-total">$ 101.150</div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>




                                </div>
                            </div>





                        </div>
                    </div>
                </aside>

            </div>

            <!-- Contenido de páginas hijas -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        </main>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
