<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CajaMaster.master.cs" Inherits="WebApplication.CajaMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Caja</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- ✅ Tu CSS real (ruta correcta) -->
    <link href="<%= ResolveUrl("~/Content/css/caja-master.css?v=" + DateTime.Now.Ticks) %>" rel="stylesheet" />

        <!-- Tu JS de alertas -->
    <script src="Scripts/js/AlertModerno.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <form id="form1" runat="server" style="height: 100%;">

                    <!-- Contenido de páginas hijas -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      
            </asp:ContentPlaceHolder>

    </form>



</body>
</html>
