<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CobrarMaster.master.cs" Inherits="WebApplication.CobrarMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


        <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />

    <!-- Tu JS de alertas -->
    <script src="Scripts/js/AlertModerno.js"></script>

            <!-- Estilos específicos de esta vista -->
    <link href="Content/css/menu.css" rel="stylesheet" />


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
