<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CobrarMaster.master.cs" Inherits="WebApplication.CobrarMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />

    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />

    <!-- SweetAlert2 (UNA SOLA VEZ) -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />

    <!-- Tu JS de alertas -->
    <script src="<%: ResolveUrl("~/Scripts/js/AlertModerno.js") %>"></script>

    <!-- Estilos específicos -->
    <link href="<%: ResolveUrl("~/Content/css/cobrar.css") %>" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server" class="app-root">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
