<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="WebApplication.Menu1" %>
<%@ Register Src="~/LoaderGlobal.ascx" TagPrefix="uc" TagName="LoaderGlobal" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <script>
        (function () {
            try {
                if (sessionStorage.getItem('mi-scroll-pos') !== null) {
                    document.documentElement.classList.add('restore-scroll');
                }
            } catch (e) { }
        })();
    </script>

    <style>
        .restore-scroll body {
            visibility: hidden !important;
        }
    </style>

    <script>
        (function () {
            const KEY = 'mi-scroll-pos';

            function guardarPos() {
                try {
                    const y = Math.round(window.pageYOffset || document.documentElement.scrollTop || 0);
                    sessionStorage.setItem(KEY, String(y));
                } catch (e) { }
            }

            try {
                const origPostBack = window.__doPostBack;
                window.__doPostBack = function (eventTarget, eventArgument) {
                    guardarPos();

                    if (typeof origPostBack === 'function') {
                        return origPostBack.apply(this, arguments);
                    }

                    const theForm = document.forms && document.forms[0];
                    if (!theForm) return;

                    if (theForm.__EVENTTARGET) theForm.__EVENTTARGET.value = eventTarget;
                    if (theForm.__EVENTARGUMENT) theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                };
            } catch (e) { }

            try {
                const forms = document.getElementsByTagName('form');
                if (forms && forms[0]) {
                    forms[0].addEventListener('submit', guardarPos, true);
                }
            } catch (e) { }

            document.addEventListener('click', function (e) {
                try {
                    const el = e.target.closest('a, button, input[type="submit"], [role="button"]');
                    if (el) guardarPos();
                } catch (e) { }
            }, true);

            try {
                window.addEventListener('beforeunload', guardarPos, { passive: true });
            } catch (e) { }

            try {
                if (window.Sys && window.Sys.WebForms && Sys.WebForms.PageRequestManager) {
                    const prm = Sys.WebForms.PageRequestManager.getInstance();

                    prm.add_beginRequest(function () {
                        guardarPos();
                    });

                    prm.add_endRequest(function () {
                        try {
                            const val = sessionStorage.getItem(KEY);
                            if (val !== null) {
                                const y = parseInt(val, 10) || 0;

                                setTimeout(function () {
                                    window.scrollTo(0, y);
                                    sessionStorage.removeItem(KEY);

                                    try {
                                        if (document.activeElement) {
                                            document.activeElement.blur();
                                        }
                                    } catch (e) { }
                                }, 40);
                            }
                        } catch (e) { }
                    });
                }
            } catch (e) { }

            document.addEventListener('DOMContentLoaded', function () {
                try {
                    const val = sessionStorage.getItem(KEY);

                    if (val !== null) {
                        const y = parseInt(val, 10) || 0;
                        const html = document.documentElement;
                        const prevScrollBehavior = html.style.scrollBehavior;

                        html.style.scrollBehavior = 'auto';
                        window.scrollTo(0, y);

                        requestAnimationFrame(function () {
                            document.documentElement.classList.remove('restore-scroll');
                            html.style.scrollBehavior = prevScrollBehavior || '';
                            sessionStorage.removeItem(KEY);

                            try {
                                if (document.activeElement) {
                                    document.activeElement.blur();
                                }
                            } catch (e) { }
                        });
                    } else {
                        document.documentElement.classList.remove('restore-scroll');
                    }
                } catch (e) { }
            });
        })();
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
        <%: Page.Title %> - <%: Convert.ToString(Session["NombreEmpresa"] ?? "Mi empresa") %>
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous" />

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />

    <link rel="icon" type="image/png"
        href="<%: ResolveUrl($"~/Recursos/Imagenes/Logo/favicon-{Session["db"]}.png") %>" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
        rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Scripts/js/AlertModerno.js") %>"></script>

    <link href="<%= ResolveUrl("~/Content/css/menu.css?v=20260212_4") %>" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />

        <div class="page-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <uc:LoaderGlobal ID="LoaderGlobal1" runat="server" />
    </form>

    <div id="overlayProcesando" style="display: none;">
        <div class="overlay-content">
            <div class="spinner-border text-light" role="status"></div>
            <div class="mt-3 fw-semibold">Procesando venta...</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script src="<%= ResolveUrl("~/Scripts/js/loader-global.js") %>"></script>
</body>
</html>